<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
    <title>Invoice</title>
    
    <!-- Styles -->
    <style>
        .invoice_inv{
            background-color: white;
            padding: 20px;
        }
        .invoice_from{
            width: 100%;
            display: flex;
            margin-bottom: 20px;
        }
        .invoice_from_left{
            width: 50%;
            float: left;
        }
        .invoice_from_left img{
            width: 70px;
            margin-left: 20px;
        }
        .invoice_from_left h4{
            padding-bottom: 10px;
        }
        .invoice_from_left p{
            color: gray;

        }
        .invoice_from_right{
            width: 50%;
            float: right;
        }
        .invoice_from_right h2{
            text-align: right;
        }
    </style>
    
    
</head>
<body>
    
    <div class="invoice_inv">
        <div class="invoice_from">
            <div class="invoice_from_left">
                <img src="https://www.nicesnippets.com/image/imgpsh_fullsize.png" class="img-fluid" alt="">
                <h4>41 Inventory</h4>
                <p>9498 Harvard Street Fairfield, Chicago Town 06824</p>
                <p>Phone : (123) 456-7890</p>
            </div>
            <div class="invoice_from_right">
                <h2>INVOICE</h2>
            </div>
        </div>

        <div class="invoice_to">
            <h3>Invoice To:</h3>
            <h4>Zaw Myo Htut</h4>
        </div>
    </div>
    
</body>
</html>
