h1, h2, h3, h4, h5, h6, p, span, div, li, a, button {
    font-family: "MyanmarSabae", Arial, sans-serif !important;
    line-height: 1.5em !important;
}

.header-41{
    padding-top: 90px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 40px;

}
.header-41 h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 2em !important;
    color: #3c3c3c;
}
.header-41 h1 span{
    color: #3f87f5;
}
.header-41 h4{
    line-height: 2em !important;
    color: gray;
}
.footer {
    background-color: white;
    padding-top: 40px;
}


.features{
    border-radius: 15px;
    border: 2px dotted #85a2ce;
}
.features span{
    background-color: #3f87f5;
border-radius: 25px;
padding: 20px 10px 10px 12px;
width: 50px;
height: 50px;
display: block;
margin-bottom: 20px;
margin-left: auto;
margin-right: auto;
}
.features span i{
    color: white;
    font-size: 25px;
}
.features p{
    text-align: center;
    font-size: 19px;
    color: #60666f;
}
.header_41{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}
.header_41 hr{
    width: 20%;
    margin: 10px auto;
}
.promo_img{
    width: 100%;
    margin-top: -27px;
    border-radius: 3px;
}
